<!DOCTYPE html>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<div id="charts-container">
  <div id="line-chart-container" class="chart">
    <div id="line-chart-logo">
      <div id="line-chart-title"></div>
      <div id="line-chart-legends"></div>
    </div>
    <div id="line-chart"></div>
    <div id="line-chart-description"></div>
  </div>
  <div id="bar-chart-container" class="chart">
    <div id="bar-chart-logo">
      <div id="bar-chart-title"></div>
      <div id="bar-chart-legends"></div>
    </div>
    <div id="bar-chart"></div>    
  </div>
  <div id="donut-chart-container" class="chart">    
    <div id="donut-chart-wrapper">
      <div id="donut-chart-title"></div>
      <div id="donut-chart"></div>
    </div>
    <div id="donut-chart-legends"></div>    
  </div></div>
<script src="./js/libs/d3.v5.min.js"></script>
<script src="./js/libs/moment.js"></script>
<script src="./data/data.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/draw.js"></script>
<script src="./js/index.js"></script>
